# ProjectT

./: .project  pom.xml
src/main/java/com/nagarro/nagp/t/: TType.java
src/main/java/com/shoppingcart/constants/: CommonConstants.java
src/main/java/com/shoppingcart/controller/: CartController.java  HelloWorldController.java  ItemController.java  LoginController.java  OrderController.java
src/main/java/com/shoppingcart/dao/: CartDao.java  ItemOrderMasterDAO.java  ShoppingItemDAO.java  UserMasterDAO.java
src/main/java/com/shoppingcart/domain/: Cart.java  ItemOrderMaster.java  OrderItem.java  ShoppingItem.java  UserMaster.java
src/main/java/com/shoppingcart/dto/: CartDto.java  OrderDto.java
src/main/java/com/shoppingcart/exception/: DaoException.java  GenericException.java  InvalidItemException.java  InvalidQuantityException.java  InvalidUserException.java  ServiceException.java
src/main/java/com/shoppingcart/service/: CartService.java  CartServiceImpl.java  ItemOrderMasterService.java  ItemOrderMasterServiceImpl.java  ShoppingItemService.java  ShoppingItemServiceImpl.java  UserMasterService.java  UserMasterServiceImpl.java
src/main/java/com/shoppingcart/util/: ShoppingCartStringUtil.java
src/main/java/com/shoppingcart/util/logger/: ShoppingCartLogger.java  ShoppingCartLoggerFactory.java  ShoppingCartLoggerImpl.java
src/main/resources/: dao.properties  log4j.properties  log4j.xml-  message_en.properties  message_fr.properties  persistence.xml  shopping_cart.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: validation.js
src/main/webapp/pages/: back.jsp  errorPage.jsp  exceptionPage.jsp  getOrders.jsp  header.jsp  helloworld.jsp  homePage.html  homePage.jsp  item.jsp  languageHeader.jsp  loginPage.html  loginPage.jsp  orderItems.jsp  pageNotFound.jsp  showCart.jsp
src/test/java/com/shoppingcart/test/: LoginTest.java
src/test/javascript/: validation_spec.js
