# mysql configuration information
mySQLDriver.dialect=org.hibernate.dialect.MySQL5Dialect
mySQLDriver.show_sql=false
mySQLDriver.generateDdl=true
mySQLDriver.minPoolSize=1
mySQLDriver.maxPoolSize=10
#mySQLDriver.connection.url=jdbc:mysql://ap-cdbr-azure-southeast-b.cloudapp.net:3306/acsm_7b72153e4bbc31d
#mySQLDriver.connection.username=bc5d3ff3f90ed0
#mySQLDriver.connection.password=32f105b0
mySQLDriver.connection.url=jdbc:mysql://localhost:3306/shoppingcart
mySQLDriver.connection.username=root
mySQLDriver.connection.password=root
mySQLDriver.connection.driver_class=com.mysql.jdbc.Driver