# Define root logger
log4j.rootLogger=ERROR, consoleAppender, fileAppender

# Define console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# Define file appender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=C:/logs/Shoppingcart.log

# Define hibernate logging
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=TRACE